name: 'doc'

on:
  push:

jobs:
  linux:
    runs-on: ubuntu-latest
    name: '📓 Docs'
    steps:

    - name: '🧰 Checkout'
      uses: actions/checkout@v2

    - name: Build ghdl/doc
      run: |
        docker build -t ghdl/doc - <<-EOF
        FROM ghdl/vunit:llvm
        ENV PYTHONPATH=/src/python
        RUN apt update -qq && apt install -y gnat-gps \
         && ln -s /usr/bin/pip3 /usr/bin/pip
        EOF

    - name: Run gnatdoc
      run: |
        cat > run.sh <<-EOF
        #!/usr/bin/env sh
        ./configure
        make
        gnatdoc -P./ghdl
        mkdir public
        mv gnatdoc public
        EOF
        chmod +x run.sh
        docker run --rm -v $(pwd):/src -w /src ghdl/doc ./run.sh

    - name: '📓 BuildTheDocs (BTD)'
      uses: buildthedocs/btd@v0
      with:
        token: ${{ github.token }}

    - name: '📤 Upload artifact: HTML and LaTeX'
      uses: actions/upload-artifact@v2
      with:
        name: doc
        path: |
          doc/_build/html
          doc/_build/latex
